
Alert.add                        = Agregar Alerta
Alert.addRole                    = Agregar Rol  
Alert.assignedTo                 = Asignado a 
Alert.assignedTo.recipient       = 1 Destinatario
Alert.assignedTo.recipients      = {0} Destinatarios
Alert.dateToExpire               = Fecha de Expiraci\u00F3n 
Alert.expire                     = Expirar Alertas seleccionadas 
Alert.expired                    = {0} alertas han expirado con \u00E9xito 
Alert.includeExpired             = Incluir expiradas 
Alert.list.title                 = Alertas
Alert.manage                     = Administrar Alertas
Alert.manage.title               = Administraci\u00F3n de Alerta
#
#### Openmrs POJO messages ####
#
Alert.mark                       = Marcar esta alerta como Lectura 
Alert.mark.satisfiedByAny        = 'Leyendo' Esta Alerta 'lee' para todos los destinatarios
Alert.recipientRequired          = Al menos un destinatario es requerido
Alert.recipients                 = Destinatarios
Alert.roles                      = Roles
Alert.satisfiedByAny             = Satisfecho por cualesquiera 
Alert.satisfiedByAny.description = Alerta ser\u00E1 marcada como leida para todos los destinatarios una vez que un destinatario lo marque.
Alert.save                       = Guardar Alerta
Alert.text                       = Texto de Alerta
Alert.unreadAlert                = Tienes <span id="unreadAlertSize">1</span> alerta sin leer
Alert.unreadAlerts               = Tienes <span id="unreadAlertSize">{0}</span> alertas sin leer

AuditPatientIdentifiers.description = para escribir 4(D\u00CDGITO DE CONTROL INV\u00C1LIDO) si hasCheckDigit es marcado
AuditPatientIdentifiers.link        = Mover los d\u00EDgitos de control inv\u00E1lidos
AuditPatientIdentifiers.manage      = Auditor\u00EDa de Identificadores de Paciente

BatchEntry.title = Ingreso de Batch

Cohort.add                              = Agregar
Cohort.add.cohort                       = Agregar este paciente a:
Cohort.ageAndGender                     = Edad and Genero
Cohort.belongs.title                    = Membresia de Cohorte
Cohort.belongsNone                      = No pertenece a ningun cohorte
Cohort.belongsTo                        = Pertenece a 
Cohort.count                            = Conteo
Cohort.hivEnrollments                   = Enrolamientos de Progrmas VIH
Cohort.manage                           = Administracion de Cohorte
Cohort.manage.deleteInstructions        = Para eliminar cohortes, haga click en la casilla, y escriba el motivo:
Cohort.manage.title                     = Admiministrar Cohortes
Cohort.title                            = Cohorte
Cohort.title.endUser                    = Cohorte guardado

CohortBuilder.actionsMenu               = Acciones:
CohortBuilder.addAttributeFilter        = B\u00FAsqueda por Atributos de Pacientes y Datos demogr\u00E1ficos:
CohortBuilder.addCompositionFilter      = B\u00FAsqueda boleana
CohortBuilder.addConceptFilter          = B\u00FAsqueda por Conceptos y Observaciones:
CohortBuilder.addDrugOrderFilter        = Buscar por Ordenes de Medicina:
CohortBuilder.addEncounterFilter        = B\u00FAsqueda por Encuentro:
CohortBuilder.addLocationFilter         = Buscar por Localidad:
CohortBuilder.addProgramFilter          = B\u00FAsqueda por Programa de Inscripci\u00F3n y Estado:
CohortBuilder.cohortDefinition.save     = Guardar Definici\u00F3n de Cohorte
CohortBuilder.compositionHelp           = &nbsp;&nbsp;&nbsp;&nbsp; <i>e.g. &quot;(1 y 2) o no 3&quot;</i> Los t\u00E9rminos siguientes son reconocidos: &quot;AND o NOT UNI\u00D3N DE INTERSECCI\u00D3N * + !&quot;. limitaci\u00F3n Temporal: usted no puede poner AND/OR en una frase sin par\u00E9ntesis, asi &quot;1 y 2 o 3; no trabajaran.
CohortBuilder.conceptSearchTitle        = Concepto a buscar en
CohortBuilder.dateRangePrefix           = Rango de Fechas?
CohortBuilder.displayMethod             = Mostrar cual Cohorte:
CohortBuilder.displayMethod.and         = Todas las b\u00FAsquedas con AND juntas
CohortBuilder.displayMethod.last        = Resultado de \u00FAltima b\u00FAsqueda
CohortBuilder.displayMethod.or          = Todas las b\u00FAsquedas con OR juntas
CohortBuilder.fromDateToDate            = [En-o-despu\u00E9s de esta fecha<input type="text" size="10" name="{0}" onClick="showCalendar(this)" />] , [Dentro-o-antes de esta fecha <input type="text" size="10" name="{1}" onClick="showCalendar(this)" />]
CohortBuilder.keepUntil                 = Mantener hasta 
CohortBuilder.keepUntil.forever         = Hasta que yo lo elimine
CohortBuilder.numResults                = resultados
CohortBuilder.optionalPrefix            = <i>(opcional)</i>
CohortBuilder.privateOrShared           = \u00BFPrivado o Compartido?
CohortBuilder.removeFilter.help         = Eliminar este Filtro
CohortBuilder.saveCohort.help           = Guardar \u00E9stos ids de paciente
CohortBuilder.saveFilterDefinition.help = Guardar esta difinici\u00F3n de Filtro
CohortBuilder.savedFilterMenu           = Guardado [+]
CohortBuilder.searchHistory             = Buscar Historia
CohortBuilder.searchHistory.clear       = Limpiar Historia
CohortBuilder.searchHistory.load        = Cargar Historia de B\u00FAsqueda
CohortBuilder.searchHistory.load.none   = No hay ninguna Historia de B\u00FAsqueda Guardada
CohortBuilder.searchHistory.none        = Ninguna historia de b\u00FAsqueda
CohortBuilder.searchHistory.save        = Guardar Historia de B\u00FAsqueda
CohortBuilder.searchHistory.showFull    = Mostrar toda la historia de b\u00FAsqueda 
CohortBuilder.searchHistory.showRecent  = Ocultar todas menos las b\u00FAsquedas recientes
CohortBuilder.searchTab.composition     = Composici\u00F3n 
CohortBuilder.searchTab.concept         = Concepto/Observaci\u00F3n
CohortBuilder.searchTab.drugOrder       = Orden de Medicina
CohortBuilder.searchTab.encounter       = Encuentro
CohortBuilder.searchTab.location        = Localidad
CohortBuilder.searchTab.personAttribute = Atributos de Paciente
CohortBuilder.searchTab.program         = Programa de Inscripci\u00F3n
CohortBuilder.title                     = Constructor Cohorte 
CohortBuilder.whatValueQuestion         = Que valor?
CohortBuilder.whenPrefix                = Cuando?
CohortBuilder.withinMonthsAndDays       = En los \u00FAltimos <input type="text" size="3" name="{0}" />meses y/o <input type="text" size="3" name="{1}"/>dias

CohortDefinition.title = Definici\u00F3n de Cohorte 

Concept = Concepto

Concept.add                              = Agregar nuevo Concepto
Concept.answers                          = Respuestas
Concept.cannot.delete                    = No se puede borrar concepto. Las restricciones de Base de datos  ser\u00E1n violadas.
Concept.cannot.save                      = No se puede guardar el concepto
Concept.checkClassAndDatatype            = Por favor aseg\u00FArese que la clase de concepto y el de tipo de dato de este concepto est\u00E9n correctos. (clase=Pregunta normalmente no deber\u00EDa ser del tipo=N/A.)
Concept.conceptClass                     = Clase
Concept.conceptClass.help                = La clasificaci\u00F3n del concepto m\u00E9dico 
Concept.conceptSets                      = Miembros del grupo
Concept.conceptSets.empty                = (Grupo Vac\u00EDo)
Concept.creatingNewConcept               = Creando Nuevo Concepto
Concept.datatype                         = Tipo de Dato
Concept.datatype.help                    = B\u00E1sicamente, si los datos se almacenan en este concepto, este describe que se mostrar\u00E1 
Concept.delete                           = Eliminar Concepto
Concept.deleted                          = Concepto borrado con \u00E9xito
Concept.edit.title                       = Modificando Concepto {0}
Concept.find                             = Buscar Concepto(s)
Concept.forms                            = Formularios usando este concepto.
Concept.header                           = Conceptos
Concept.icd10                            = ICD10
Concept.id                               = Concepto Id
Concept.loinc                            = LOINC
Concept.manage                           = Vista de Diccionario de Conceptos
Concept.name                             = Nombre Concepto
Concept.name.help                        = Concepto primario creado para agrupar o para referirse a m\u00FAltiples conceptos primarios 
Concept.noConceptSelected                = Ning\u00FAnConcepto seleccionado.
Concept.resources                        = Recursos
Concept.retiredMessage                   = Este concepto esta retirado
Concept.save                             = Guardar Concepto
Concept.saved                            = Concepto guardado exitosamente
Concept.search                           = Buscar un concepto escribiendo su nombre
Concept.set                              = Es un grupo?
Concept.shortName                        = Nombre Corto
Concept.stats                            = Estad\u00EDsticas
Concept.stats.codedPieChart              = Gr\u00E1fico de Pastel de Respuesta Codificada
Concept.stats.histogram                  = Histograma
Concept.stats.histogram.hideOutliers     = Ocultar afloramientos
Concept.stats.histogram.showOutliers     = Mostrar afloramientos
Concept.stats.histogramDomainAxisTitle   = Valor
Concept.stats.histogramOutliers          = Histograma (con/sin afloramientos)
Concept.stats.histogramRangeAxisTitle    = Ocurrencias
Concept.stats.maxValue                   = Max
Concept.stats.meanValue                  = Medio
Concept.stats.medianValue                = Mediana
Concept.stats.minValue                   = Min
Concept.stats.notDisplayable             = Las estad\u00EDsticas no est\u00E1n disponibles para este concepto. Solamente las estad\u00EDsticas num\u00E9ricas, codificadas, y booleanas est\u00E1n disponibles actualmente. 
Concept.stats.numberObs                  = n\u00FAmero de Obs
Concept.stats.numberObsAnsweredByConcept = Obs Respondidas por Concepto
Concept.stats.timePlot                   = Diagrama de Tiempo
Concept.stats.timeSeries                 = Series de Tiempo
Concept.stats.timeSeriesDomainAxisLabel  = Fecha
Concept.stats.timeSeriesRangeAxisLabel   = Valor
Concept.stats.title                      = Estad\u00EDsticas del Concepto {0}
Concept.synonym.add                      = Agregar Sin\u00F3nimo
Concept.synonyms                         = Sin\u00F3nimos
Concept.synonyms.help                    = Cualquier etiqueta o nombre referido a un concepto primario.
Concept.title                            = Forma de concepto
Concept.version                          = Version
Concept.view.title                       = Viendo Concepto {0}

ConceptClass.add          = Agregar Clase de concepto
ConceptClass.delete       = Eliminar Clases de Conceptos seleccionados
ConceptClass.deleted      = Clase de Concepto eliminados 
ConceptClass.list.title   = Clases de concepto actuales 
ConceptClass.manage       = Administrar Clases de Concepto
ConceptClass.manage.title = Administrar clase de concepto
ConceptClass.save         = Guardar Clase de concepto
ConceptClass.saved        = Clase de Concepto guardados
ConceptClass.title        = Formulario de Clase de Concepto 

ConceptDatatype.add             = Agregar tipo de dato del Concepto
ConceptDatatype.delete          = Eliminar los tipos de dato de concepto seleccionados
ConceptDatatype.deleted         = Tipo de dato de concepto eliminado
ConceptDatatype.hl7Abbreviation = HL7 Abreviaci\u00F3n
ConceptDatatype.list.title      = Tipo de datos de Concepto actuales 
ConceptDatatype.manage          = Administrar Tipo de Datos de Conceptos 
ConceptDatatype.manage.title    = Administrar Tipo de Dato
ConceptDatatype.save            = Guardar tipo de Dato del Concepto
ConceptDatatype.saved           = Tipo de Dato de Concepto guardado
ConceptDatatype.title           = Formulario de tipo de Dato del concepto

ConceptDrug.add              = Agregar Concepto de Droga
ConceptDrug.combination      = Combinaci\u00F3n
ConceptDrug.concept          = Concepto
ConceptDrug.dosageForm       = Forma de Dosis 
ConceptDrug.doseStrength     = Fuerza de la dosis
ConceptDrug.find             = Buscar Conceptos de Droga
ConceptDrug.list.empty       = Actualmente, no hay drogas definidas
ConceptDrug.manage           = Administrar Conceptos de Drogas
ConceptDrug.manage.title     = Administraci\u00F3n de Conceptos de Droga
ConceptDrug.maximumDailyDose = Dosis M\u00E1xima
ConceptDrug.minimumDailyDose = Dosis M\u00EDnima 
ConceptDrug.route            = Ruta
ConceptDrug.save             = Guardar Concepto de Droga
ConceptDrug.saved            = Concepto de Droga Guardado
ConceptDrug.search           = Buscar Nombre de Conceptos de Droga
ConceptDrug.title            = Formulario de Concepto de Droga
ConceptDrug.units            = Unidades

ConceptNumeric.absolute     = Absoluto
ConceptNumeric.absolute.msg = Valor dentro del rango num\u00E9rico absoluto
ConceptNumeric.critical     = Cr\u00EDtico
ConceptNumeric.critical.msg = Valor dentro del Rango num\u00E9rico cr\u00EDtico 
ConceptNumeric.high         = Alto
ConceptNumeric.inclusive    = Rango de valores son incluyentes
ConceptNumeric.invalid.msg  = Valor inv\u00E1lido num\u00E9rico
ConceptNumeric.low          = Bajo
ConceptNumeric.name         = Numerico
ConceptNumeric.normal       = Normal
ConceptNumeric.normal.msg   = Valor dentro del rango num\u00E9rico normal
ConceptNumeric.precise      = con Precisi\u00F3n?
ConceptNumeric.units        = Unidades

ConceptProposal.alert.ignored       = El concepto propuesto \u0093{0}` ha sido analizado . {1} 
ConceptProposal.alert.mappedTo      = El concepto propuesto \u0093{0}` ha sido mapeado a \u0093{1}`. {2} 
ConceptProposal.comments            = Comentario
ConceptProposal.commentsDescription = Estos comentarios ser\u00E1n enviados a cada proponente 
ConceptProposal.encounter           = Encuentro
ConceptProposal.finalText           = Text Final
ConceptProposal.ignore              = Ignorar Propuesta
ConceptProposal.includeCompleted    = Incluya Terminado
ConceptProposal.list.title          = Concepto Propuesto Actual
ConceptProposal.manage              = Administrar Conceptos Propuestos 
ConceptProposal.manage.title        = Administraci\u00F3n de Conceptos Propuestos
ConceptProposal.mappedConcept       = Concepto Rastreado
ConceptProposal.mappedConcept.error = Un concepto debe ser guardado como concepto o sin\u00F3nimo 
ConceptProposal.obs                 = Observaci\u00F3n
ConceptProposal.obsConcept          = Concepto de Obs
ConceptProposal.occurences          = Ocurrencias
ConceptProposal.originalText        = Texto Original
ConceptProposal.possibleConcepts    = Conceptos Posibles
ConceptProposal.propose             = Enviar Concepto
ConceptProposal.propose.new         = Es Posible Nuevo concepto?
ConceptProposal.proposeDuplicate    = Estos conceptos fueron propuestos y aceptados con el mismo texto.
ConceptProposal.proposeInfo         = Por favor proporcione el texto que fue escrito en el formulario. Todos los comentarios adicionales que proporcione ser\u00E1n apreciados. 
ConceptProposal.proposeNewConcept   = Proponer Nuevo Concepto
ConceptProposal.proposeWarning      = Este texto ser\u00E1 guardado temporalmente hasta que un administrador pueda revisarlo y agregarlo a la lista.  
ConceptProposal.proposed            = Concepto propuesto con \u00E9xito
ConceptProposal.proposedBy          = Propuesto Por
ConceptProposal.saveAsConcept       = Guardar como Concepto
ConceptProposal.saveAsSynonym       = Guardar como Sin\u00F3nimo
ConceptProposal.saved               = Guardar Concepto Propuesto
ConceptProposal.sortOn              = Ordenar por
ConceptProposal.sortOrder           = Orden de Sorteo
ConceptProposal.sortOrder.asc       = Asc
ConceptProposal.sortOrder.desc      = Desc
ConceptProposal.state               = Estado
ConceptProposal.state.CONCEPT       = Concepto
ConceptProposal.state.REJECT        = Rechazar
ConceptProposal.state.SYNONYM       = Sin\u00F3nimo
ConceptProposal.state.UNMAPPED      = Sin rastro
ConceptProposal.state.error         = Combinaci\u00F3n inv\u00E1lida para el estado elegido y el bot\u00F3n Guardar fue clickado
ConceptProposal.title               = Formulario de Concepto Propuesto
ConceptProposal.update              = Actualizar Concepto Propuesto

ConceptSetDerived.instructions = Ingrese un identificador del concepto para un concepto espec\u00EDfico o deje el espacio en blanco para obtener todos los grupos.
ConceptSetDerived.manage       = Derivar Grupo de Conceptos
ConceptSetDerived.title        = Grupos de Conceptos Relevantes
ConceptSetDerived.updated      = Grupo de Conceptos derivados con \u00E9xito.

ConceptWord.instructions = Ingresar ID de concepto para un concepto espec\u00EDfico, 342-453 para un rango espec\u00EDfico, o dejar en blanco para actualizar todo el concepto en la base de datos (puede exigir tiempo en su PC considerable).
ConceptWord.manage       = Actualizar Palabras de Concepto
ConceptWord.title        = Actualizar el Almacen de Palabras de Concepto
ConceptWord.updated      = Las palabras de Concepto se han actualizado con \u00E9xito.

DataExport.add                          = Agregar Nueva Data Exportada
DataExport.addColumn                    = Agregar otra columna 
DataExport.addPatient                   = Agregar a otro paciente 
DataExport.allLocations                 = Todas las Localizaciones
DataExport.calculatedTab                = Columna calculada 
DataExport.cohort.valueIfFalse          = Texto si no en Cohorte
DataExport.cohort.valueIfTrue           = Texto si en Cohorte
DataExport.cohortMatch                  = Cohorte a emparejar
DataExport.cohortTab                    = Columna Cohorte
DataExport.columnModifier               = Modificador de Columna
DataExport.columnModifier.any           = Cualquiera
DataExport.columnModifier.first         = Primero
DataExport.columnModifier.firstNum      = Primer #:
DataExport.columnModifier.mostRecent    = Mas Reciente
DataExport.columnModifier.mostRecentNum = Mas Reciente:
DataExport.columnName                   = Nombre de Columna
DataExport.columnValue                  = Valor de Columna
DataExport.conceptExtra.comment         = Comentario
DataExport.conceptExtra.encounterType   = Tipo de Encuentro
DataExport.conceptExtra.location        = Localidad
DataExport.conceptExtra.obsDatetime     = Obs FechaHora
DataExport.conceptExtra.provider        = Proveedor
DataExport.conceptExtras                = Valores Adicionales
DataExport.conceptTab                   = Columna de concepto 
DataExport.dataExport                   = Data Exportada
DataExport.defineCohort                 = Define Cohorte(Filtro)
DataExport.defineColumns                = Define Columnas
DataExport.delete                       = Eliminar Data Exportada(s)
DataExport.deleted                      = Data Exportada eliminada
DataExport.description                  = Descripci\u00F3n de Data Exportada
DataExport.encounterMatch               = Data de encuentros coincidente
DataExport.endDate                      = Fecha Final
DataExport.generate                     = Generar exportaci\u00F3n
DataExport.generated                    = Generado
DataExport.generatedOn                  = Generado En 
DataExport.header                       = Exportar Data
DataExport.list.title                   = Exportar Data existentes
DataExport.location                     = Localidad
DataExport.manage                       = Administrar Exportaci\u00F3n de Datos
DataExport.manage.title                 = Administraci\u00F3n de Exportaci\u00F3n de Datos
DataExport.moveColumnDown               = Bajar la Columna
DataExport.moveColumnUp                 = Subir Columna
DataExport.name                         = Nombre de Data Exportada
DataExport.noneGenerated                = Ning\u00FAnDato Exportado Generado
DataExport.nonedeleted                  = Ninguna Data exportada eliminada
DataExport.notGenerated                 = No Generado
DataExport.patientMatch                 = Pacientes a emparejar
DataExport.retire                       = Retirar Data Exportada seleccionada(s)
DataExport.sampleData                   = Datos de Muestra
DataExport.save                         = Guardar Data Exportada
DataExport.saveAs                       = Guardar como Nueva Data Exportada
DataExport.saveGenerate                 = Guardar y Ver Reporte
DataExport.saved                        = Data Exportada guardada
DataExport.simpleAllAttributes          = Toda la Informaci\u00F3n del Paciente
DataExport.simpleFirstEncounter         = Informaci\u00F3n del Primer encuentro 
DataExport.simpleLastEncounter          = Informaci\u00F3n del \u00FAltimo encuentro 
DataExport.simplePatient                = Informaci\u00F3n del Paciente
DataExport.simpleTab                    = Columna simple
DataExport.startDate                    = Fecha Inicial
DataExport.title                        = Formulario de Exportar Data
DataExport.unretire                     = Reponer Data Exportada seleccionada

DrugOrder.actualStopDate                        = Fecha de Para Actual
DrugOrder.add.error.missingDose                 = Debe proveer una dosis v\u00E1lida 
DrugOrder.add.error.missingDrug                 = Debe elegir una droga v\u00E1lida
DrugOrder.add.error.missingFrequency            = Debe proveer una frecuencia diaria y/o semanal v\u00E1lida
DrugOrder.add.error.missingStartDate            = Debe proveer una fecha v\u00E1lida de inicio
DrugOrder.add.error.missingUnits                = Debe proveer unidades v\u00E1lidas 
DrugOrder.autoExpireDate                        = Fecha Expiraci\u00F3n Auto 
DrugOrder.complex                               = Complejo
DrugOrder.discontinue                           = Detener
DrugOrder.discontinue.reason.failure            = Falla
DrugOrder.discontinue.reason.interactionTB      = Interacci\u00F3n con el tratamiento de TB
DrugOrder.discontinue.reason.other              = Otros
DrugOrder.discontinue.reason.outOfStock         = No Existe
DrugOrder.discontinue.reason.patientRefusal     = Denegado por Paciente
DrugOrder.discontinue.reason.pregnancy          = Embarazo
DrugOrder.discontinue.reason.toxicity           = Toxicidad
DrugOrder.discontinueGroup                      = Detener esta categor\u00EDa 
DrugOrder.discontinuedDate                      = Fecha de Para
DrugOrder.discontinuedReason                    = Motivo de Para
DrugOrder.dose                                  = Dosis
DrugOrder.drug                                  = Droga
DrugOrder.drugSet.discontinue.error.noDate      = Debe proveer la fecha en cual este r\u00E9gimen o grupo fue descontinuado.
DrugOrder.frequency                             = Frecuencia
DrugOrder.frequency.day                         = dia
DrugOrder.frequency.days                        = dias
DrugOrder.frequency.everyDay                    = Todos los dias
DrugOrder.frequency.week                        = semana
DrugOrder.header.otherRegimens                  = OTROS REGIMENES
DrugOrder.list.noOrders                         = Ninguna Orden
DrugOrder.list.showAll                          = Ver todas las \u00F3rdenes de droga
DrugOrder.prn                                   = PRN
DrugOrder.quantity                              = Cantidad
DrugOrder.regimen.action.addToCurrent           = Agregar al r\u00E9gimen actual
DrugOrder.regimen.action.choose                 = Elegir una acci\u00F3n...
DrugOrder.regimen.action.discontinue            = Agregar & Detener actual {0}
DrugOrder.regimen.action.discontinue.allCurrent = Agregar y Detener todos los reg\u00EDmenes actuales 
DrugOrder.regimen.action.void                   = Agregar & Eliminar  {0} existente
DrugOrder.regimen.action.void.allCurrent        = Agregar & eliminar todos los reg\u00EDmenes actuales
DrugOrder.regimen.addAndReplace                 = Agregar y Reemplazar 
DrugOrder.regimens.add                          = Agregar R\u00E9gimen
DrugOrder.regimens.addOrChange                  = Agregar/Actualizar R\u00E9gimen
DrugOrder.regimens.completed                    = Reg\u00EDmenes terminados 
DrugOrder.regimens.current                      = Reg\u00EDmenes actuales y futuros 
DrugOrder.scheduledStopDate                     = Fecha de Para Programada
DrugOrder.units                                 = Unidades
DrugOrder.void                                  = Eliminar
DrugOrder.void.reason.dateError                 = Error de Fecha
DrugOrder.void.reason.error                     = Error
DrugOrder.void.reason.other                     = Otros
DrugOrder.voidGroup                             = Eliminar esta categor\u00EDa

Encounter.add               = Agregar Encuentro
Encounter.datetime          = Fecha de Encuentro
Encounter.delete            = Eliminar Encuentros Seleccionados
Encounter.deleted           = Encuentro eliminado
Encounter.edit              = Corregir este Encuentro
Encounter.enterer           = Digitador
Encounter.find              = Buscar Encuentro
Encounter.form              = Formulario
Encounter.header            = Encuentros
Encounter.id                = Id Encuentro 
Encounter.last.encounters   = \u00DAltimos tres encuentros
Encounter.list.title        = Encuentros Actuales
Encounter.location          = Localidad
Encounter.manage            = Administrar Encuentros
Encounter.manage.title      = Administraci\u00F3n de Encuentros
Encounter.no.previous       = Ning\u00FAn encuentro previo
Encounter.observations      = Observaciones
Encounter.observations.view = Ver Observaciones para este Encuentro
Encounter.patient           = Paciente
Encounter.provider          = Proveedor
Encounter.provider.find     = Buscar Proveedor
Encounter.save              = Guardar Encuentro
Encounter.saved             = Encuentro guardado
Encounter.search            = Buscar por Id del encuentro o por Id del Paciente:
Encounter.summary           = Resumen del Encuentro
Encounter.title             = Encuentro
Encounter.type              = Tipo de Encuentro

EncounterType.add          = Agregar tipo de Encuentro
EncounterType.delete       = Eliminar tipo de Encuentro seleccionado
EncounterType.deleted      = Tipo de Encuentro Eliminado
EncounterType.list.title   = Actualizar tipo de Encuentro
EncounterType.manage       = Administrar tipos de Encuentro
EncounterType.manage.title = Administraci\u00F3n de Tipos de Encuentro
EncounterType.save         = Guardar tipo de Encuentro
EncounterType.saved        = Tipo de Encuentro Guardado
EncounterType.title        = Tipo de Encuentro

Field.add                  = Agregar Nuevo Campo
Field.addNewField          = Agregar Nuevo campo
Field.attributeName        = Atributo
Field.concept              = Concepto
Field.database             = Base de Datos
Field.defaultValue         = Valor Predeterminado
Field.editForAllForms      = Modificar para todos los formularios
Field.editForThisForm      = Modificar para este Formulario
Field.editWarning          = Este campo est\u00E1 siendo utilizado en otros formularios. Modificarlo podr\u00EDa causar problemas.
Field.editWarning.allForms = Modificar para todos los formularios
Field.editWarning.thisForm = Modificar para este formulario solamente 
Field.find                 = Buscar elementos del Campo
Field.forms                = # Formularios:
Field.manage               = Administrar Campos
Field.name                 = Nombre de Campo
Field.saved                = Campo Guardado
Field.search               = Buscar Campos por Nombre:
Field.selectMultiple       = Selecci\u00F3n Multi?
Field.tableName            = Tabla
Field.title                = Campo
Field.type                 = Tipo de Campo

FieldAnswer.manage = Administrar Respuestas del campo

FieldType.add         = Agregar tipo de Campo
FieldType.delete      = Eliminar Tipo de Campo Seleccionado
FieldType.edit        = Modificar Tipo de Campo
FieldType.fieldType   = Tipo de Campo
FieldType.isSet       = Es un grupo
FieldType.list.title  = Tipos de Campo
FieldType.manage      = Administrar tipo de campos
FieldType.nonedeleted = Ning\u00FAntipo de Campo eliminado
FieldType.save        = Guardar Tipo de Campo
FieldType.saved       = Tipo de Archivo Guardado

Form.add                 = Agregar Formulario
Form.build               = Construir
Form.cannot.deleted      = No puede eliminar formulario 
Form.cannot.duplicate    = No se puede duplicar formulario
Form.create.duplicate    = Crear formulario y duplicar esquema 
Form.delete              = Eliminar Formulario
Form.deleted             = Formulario suprimido con \u00E9xito
Form.design.disabled     = Modificaci\u00F3n del esquema de formulario esta deshabilitada porque este formulario ya esta publicado 
Form.design.title        = Dise\u00F1o del esquema 
Form.designSchema        = Esquema de Dise\u00F1o
Form.duplicate           = Duplicar
Form.duplicate.or        = o  Duplicar Formulario
Form.duplicated          = Formulario duplicado con \u00E9xito 
Form.edit                = Modificar Formulario
Form.edit.title          = Modificar los meta datos
Form.editProperties      = Modificar metadata
Form.fieldType           = Formulario
Form.formSchema          = Esquema del Formulario
Form.header              = Formularios
Form.javascriptRequired  = Javascript debe estar habilitado para utilizar el editor de esquema.
Form.list.title          = Formulario
Form.manage              = Administrar formularios
Form.nonedeleted         = No eliminar formulario
Form.not.saved           = Formulario no se Guardo
Form.preview             = Vista previa: (haga click en formulario para Modificar)
Form.published           = Publicado 
Form.retiredMessage      = Este formulario est\u00E1 retirado.
Form.save                = Guardar Formulario
Form.saved               = Formulario Guardado
Form.updateSortOrder     = Actualizar Elemento del Sort
Form.version             = Versi\u00F3n
Form.version.invalid     = La versi\u00F3n debe comenzar con un n\u00FAmero 
Form.xslt                = XSLT
Form.xslt.upload         = Subir nuevo
Form.xslt.view           = Ver XSLT

FormField.add            = Agregar Campo de Formulario
FormField.edit           = Modificar Campo de Formulario
FormField.field          = Campo 
FormField.fieldNumber    = Campo #
FormField.fieldPart      = Parte de Campo
FormField.id             = Id de Campo de Formulario
FormField.maxOccurs      = Max
FormField.maxOccurs.help = -1 a infinito
FormField.minOccurs      = Min
FormField.pageNumber     = Pagina #
FormField.parent         = Padre
FormField.required       = Requerido?

GlobalProperty.add                 = Agregar Propiedad
GlobalProperty.error.name.required = Se requiere un Nombre para la nueva Propiedad Global
GlobalProperty.list.save           = Guardar estas Propiedades 
GlobalProperty.list.title          = Propiedades Actuales
GlobalProperty.manage              = Administrar Propiedades Globales
GlobalProperty.manage.title        = Propiedades Globales
GlobalProperty.not.saved           = No se Guardaron Propiedades Globales 
GlobalProperty.property            = Propiedad
GlobalProperty.property.deleted    = Propiedad "{0}" Eliminada
GlobalProperty.property.notDeleted = No se puede suprimir propiedad `{0}` 
GlobalProperty.remove              = Eliminar?
GlobalProperty.saved               = Propiedades Globales Guardadas

Location.add                 = Agregar Localidad
Location.address1            = Direcci\u00F3n 
Location.address2            = Direcci\u00F3n  2
Location.cell                = Celula
Location.city                = Ciudad
Location.cityVillage         = Ciudad/Aldea
Location.country             = Pa\u00EDs
Location.county              = Condado
Location.delete              = Eliminar Localidades
Location.deleted             = Localidad eliminada
Location.district            = Distrito
Location.division            = Divisi\u00F3n
Location.estateNearestCentre = Estado/Centro m\u00E1s cercano
Location.latitude            = Latitud
Location.list.title          = Localidades Actuales
Location.location            = Localidad
Location.longitude           = Longitud
Location.manage              = Administrar Localidades 
Location.manage.title        = Administraci\u00F3n de Localidad
Location.missing             = Matata! No puedo encontrar alg\u00FAna Localidad.
Location.postalCode          = C\u00F3digo Postal
Location.province            = Provincia
Location.region              = Region
Location.rwandanNeighborhood = Umudugudu
Location.save                = Guardar Localidad
Location.saved               = Localidad guardada
Location.sectionHomestead    = Secci\u00F3n/Hacienda
Location.sector              = Sector
Location.state               = Estado
Location.stateProvince       = Estado/Provincia
Location.sublocation         = SubLocalidad
Location.title               = Localidad
Location.townVillage         = Pueblo/Aldea
Location.township            = Municipio
Location.village             = Aldea
Location.villageStreet       = Aldea/Calle
Location.ward                = Sala
Location.zipCode             = C\u00F3digo Postal

MRNGenerator.all.required         = Todos los valores son requeridos
MRNGenerator.count                = Contador
MRNGenerator.date                 = Fecha Generada
MRNGenerator.description          = Es cr\u00EDticamente importante que los id de los pacientes sean distribuidos de una autoridad central. Por otra parte, la probabilidad de error en asignar el mismo n\u00FAmero de registro m\u00E9dico (MRN) a m\u00E1s de una persona aumenta. Del mismo modo, un  solo individuo en cada cl\u00EDnica deber\u00EDa ser responsable de asignar nuevos identificadores. <br/> <br/> el formato general para n\u00FAmeros de registro m\u00E9dicos es 123MT-2, donde 123 es un n\u00FAmero secuencial, MT representa el sufijo espec\u00EDfico al sitio, y-2 es el d\u00EDgito de control.Debajo, simplemente seleccione el sitio, el n\u00FAmero de secuencia de inicio, y el Nro. de Ids que necesite. Un archivo de texto conteniendo los Nros. de Registro Medico(incluyendo los digitos de control apropiados seran generados y descargados en su Computadora.<br/><br/>NOTA: esto es simplemente un servicio para generar estos digitos de chequeo en conjunto. Es su responsabilidad asegurarse que sean distribuidos a la autoridad central de control? p.e., los Ids son asignados una vez y solo una vez para un paciente.
MRNGenerator.first                = Primero
MRNGenerator.generate.identifiers = Generar Identificadores
MRNGenerator.generate.number      = 4. Especifique el n\u00FAmero de MRNs a generar
MRNGenerator.generator            = Generador
MRNGenerator.log.hide             = Ocultar Registro de recuperaciones MRN
MRNGenerator.log.view             = Ver Registro de recuperaciones MRN
MRNGenerator.prefix               = Prefijo
MRNGenerator.prefix.number        = 3. Seleccionar un prefijo (opcional) 
MRNGenerator.select.site          = 1. Seleccionar un sitio
MRNGenerator.site                 = Sitio
MRNGenerator.starting.number      = 2. Ingrese el n\u00FAmero inicial
MRNGenerator.title                = Generar Lista de N\u00FAmeros de Registros M\u00E9dicos (MRNs) 

Maintenance.header = Mantenimiento

Migration.hl7Header            = Ejecutar HL7
Migration.locations            = Localizaciones
Migration.locationsHeader      = Cargar Localizaciones
Migration.pasteHl7Here         = Pegue HL7 para ejecutarlo aqu\u00ED
Migration.pasteLocationXmlHere = Pegue la exportaci\u00F3n de XML de datos de Localidad aqu\u00ED
Migration.pasteUserXmlHere     = Pegue aqu\u00ED la exportaci\u00F3n  XML de datos de Usuario
Migration.uploadButton         = Cargar
Migration.users                = Usuarios
Migration.usersHeader          = Cargar Usuarios

MimeType.add          = Agregar tipo de Mime
MimeType.delete       = Eliminar tipo de Mime seleccionado
MimeType.deleted      = Tipo de Mime Eliminado
MimeType.list.title   = Tipo de Mime Actual
MimeType.manage       = Administrar Tipo de Mime
MimeType.manage.title = Administraci\u00F3n de Tipo de Mime
MimeType.name         = Tipo de Mime
MimeType.save         = Guardar Tipo de Mime
MimeType.saved        = Tipo de Mime Guardado
MimeType.title        = Tipo de Mime

Module.add                    = Agregar M\u00F3dulo
Module.addJar                 = Archivo de m\u00F3dulo a a\u00F1adir
Module.allowUploads           = \u00BFPermite Cargas? 
Module.checkForUpdates        = Comprobar Actualizaciones
Module.disallowAdministration = La Administraci\u00F3n de Web no es permitida desde el sitio Web en este momento. La propiedad de tiempo de ejecuci\u00F3n {0} debe ser verdadera.
Module.disallowUploads        = Las Cargas no son permitidas desde sitio Web en este momento. La propiedad en tiempo de ejecuci\u00F3n {0} debe ser verdadera.
Module.downloadUpdate         = Descargar M\u00F3dulo Actualizado
Module.error                  = Error procesando M\u00F3dulo
Module.header                 = Modulos
Module.help                   = Ayuda de M\u00F3dulo
Module.help.findMore          = Buscar y Descargar mas M\u00F3dulos en el <a target="moduleRepository" href="https://dev.openmrs.org/modules">Repositorio  de M\u00F3dulos OpenMRS</a>
Module.help.load              = Un m\u00F3dulo es cargado en OpenMRS por 1) poniendolo en el repositorio del m\u00F3dulo y reiniciando el webapp, o 2) cargandolo v\u00EDa el formulario de arriba.
Module.help.startStop         = Un m\u00F3dulo cargado puede ser Detenido y iniciado. Un m\u00F3dulo detenido todav\u00EDa esta cargado, y no tiene ning\u00FAn efecto en el sistema.
Module.help.unload            = Cuando un m\u00F3dulo es descargado, primero es 'Detenido',luego el archivo omod es eliminado del repositorio.
Module.help.update            = A fin de actualizar un m\u00F3dulo, el tecleo 'Instalar la Actualizaci\u00F3n' o : 1) Descargue la actualizaci\u00F3n, 2) descargue el m\u00F3dulo actual, luego 3) cargar el nuevo m\u00F3dulo v\u00EDa el formulario de Arriba.
Module.installUpdate          = Instalar Actualizaci\u00F3n
Module.invalid                = M\u00F3dulo inv\u00E1lido especificado {0}
Module.loaded                 = El m\u00F3dulo {0} ha sido cargado
Module.loadedAndStarted       = El m\u00F3dulo cargado e iniciado con \u00E9xito
Module.manage                 = Administrar M\u00F3dulos
Module.manageProperties       = Propiedades de M\u00F3dulo
Module.noLoadedModules        = Actualmente no hay m\u00F3dulos cargados.
Module.not.started            = Error al iniciar M\u00F3dulo{0}
Module.notStarted             = No Iniciado
Module.start                  = Iniciar
Module.start.help             = Iniciar M\u00F3dulo
Module.started                = El m\u00F3dulo {0} ha sido Iniciado
Module.stop                   = Detener
Module.stop.help              = Detener Actividad de M\u00F3dulo
Module.stopped                = El m\u00F3dulo {0} ha sido detenido
Module.storedIn               = M\u00F3dulos almacenados en
Module.title                  = Administrar M\u00F3dulo
Module.unload                 = Descargar
Module.unload.help            = Eliminar M\u00F3dulo del Sistema
Module.unloadWarning          = Esta a punto de eliminar totalmente este m\u00F3dulo del sistema.
Module.unloaded               = El m\u00F3dulo {0} ha sido descargado
Module.updateAvailable        = \u00A1Actualizaci\u00F3n Disponible!

Navigation.administration    = Administraci\u00F3n
Navigation.analysis          = Constructor Cohorte  
Navigation.calendar          = Calendario
Navigation.dictionary        = Diccionario
Navigation.findCreatePatient = Buscar/Crear Paciente
Navigation.findPatient       = Buscar Paciente
Navigation.home              = Inicio
Navigation.options           = Mi Perfil

Obs.accessionNumber          = N\u00FAmero de registro 
Obs.add                      = Agregar Observaci\u00F3n
Obs.comment                  = Comentario
Obs.concept                  = Concepto
Obs.creator.or.changedBy     = Creador/Cambiado por
Obs.date                     = Fecha de Observaci\u00F3n
Obs.dateStarted              = Fecha Iniciada
Obs.dateStopped              = Fecha De Para
Obs.datetime                 = Fecha de Observaci\u00F3n
Obs.delete                   = Eliminar Observaci\u00F3n Seleccionada
Obs.deleted                  = Observaci\u00F3n Eliminada
Obs.edit                     = Modificar Observaciones
Obs.edit.description         = Para Modificar observaciones, primero buscar por encuentro
Obs.edit.reason              = Modificar Raz\u00F3n
Obs.edit.reason.empty        = La raz\u00F3n de modificaci\u00F3n no puede estar vac\u00EDa
Obs.edited                   = Esta observaci\u00F3n ha sido modificada
Obs.encounter                = Encuentro
Obs.encounterDate            = Fecha de Encuentro
Obs.find                     = Buscar Observaci\u00F3n
Obs.form                     = Formulario
Obs.groupId                  = Id del Grupo de Obs 
Obs.header                   = Observaciones
Obs.list.title               = Observaciones actuales
Obs.location                 = Lugar
Obs.manage                   = Administrar Observaciones
Obs.manage.title             = Administraci\u00F3n de Observaciones 
Obs.order                    = Orden
Obs.person                   = Persona
Obs.save                     = Guardar Observaci\u00F3n
Obs.saved                    = Observaci\u00F3n Guardada
Obs.search                   = Buscar por Id de paciente:
Obs.title                    = Observaci\u00F3n
Obs.value                    = Valor
Obs.valueBoolean             = Valor Booleano
Obs.valueCoded               = Valor Codificado
Obs.valueDatetime            = Valor de FechaHora
Obs.valueDrug                = Valor de Droga
Obs.valueGroupId             = Valor de Id Grupo
Obs.valueInvalid.description = Concepto seleccionado Inv\u00E1lido! 
Obs.valueInvalid.didYouMean  = Quiso decir  que el Concepto es:
Obs.valueModifier            = Valor Modificador
Obs.valueNumeric             = Valor Numerico
Obs.valueText                = Valor Texto

ObsSearch.byEncounter        = Por Encuentro
ObsSearch.byPersonAndConcept = Por Persona y Concepto
ObsSearch.conceptLabel       = Escriba un nombre de concepto abajo para buscar un concepto
ObsSearch.encounterLabel     = Escriba un nombre o Id de paciente , o un ID de encuentro para buscar un encuentro
ObsSearch.findOrEdit         = Buscar/Modificar Observacion(es)
ObsSearch.noneFound          = Ninguna Observacion encontrada.
ObsSearch.patientLabel       = Escriba un nombre de persona o Id del paciente debajo para buscar a una persona
ObsSearch.results            = Buscar Resultados

Order.add                 = Agregar Orden
Order.concept             = Concepto Relacionado
Order.conceptDrug         = Droga 
Order.delete              = Eliminar Ordenes Seleccionadas
Order.deleted             = Orden Eliminada
Order.drug.add            = Agregar Orden de la droga 
Order.drug.delete         = Eliminar Ordenes de Droga seleccionadas
Order.drug.deleted        = Orden de Droga Eliminada
Order.drug.header         = Ordenes de Droga
Order.drug.list.empty     = Actualmente, no hay Ordenes de Droga
Order.drug.list.saved     = Ordenes de Droga guardadas
Order.drug.list.title     = Ordenes de Droga Actuales
Order.drug.manage         = Administrar Ordenes de Droga
Order.drug.manage.title   = Administraci\u00F3n de Ordenes de Droga
Order.drug.place.patient  = Colocar la orden para este paciente 
Order.drug.save           = Guardar Orden de Medicina
Order.drug.saved          = Orden de Droga guardada
Order.drug.title          = Orden de Droga
Order.encounter           = Encuentro Relacionado
Order.header              = Ordenes
Order.item.ordered        = Item Ordenado 
Order.list.empty          = Actualmente, no hay Ordenes
Order.list.patient        = Ver Ordenes de Droga /regimen por paciente
Order.list.patient.choose = Seleccionar un Paciente
Order.list.patient.title  = Ordenes de Droga para el paciente # {0} ({1}, {2}) 
Order.list.saved          = Ordenes se Guardo
Order.list.title          = Actualizar Ordenes
Order.manage              = Administrar Ordenes
Order.manage.title        = Administraci\u00F3n de Ordenes 
Order.orderType           = Tipo de Orden
Order.orderer             = Solicitante
Order.place               = Colocar la Orden 
Order.save                = Guardar Orden
Order.saved               = Orden Guardada
Order.title               = Orden
Order.view.mine           = Ver Ordenes

OrderType.add          = Agregar Tipo de Orden
OrderType.delete       = Eliminar Tipos de Orden Seleccionados
OrderType.deleted      = Tipo de Orden eliminada
OrderType.list.empty   = Actualmente, no hay tipos de Orden definidos
OrderType.list.title   = Tipos de Orden actuales
OrderType.manage       = Administrar Tipo de Orden
OrderType.manage.title = Administraci\u00F3n de Tipo de Orden
OrderType.save         = Guardar Tipo de Orden
OrderType.saved        = Tipo de Orden guardada
OrderType.title        = Tipo de Orden

Patient.actions                                 = Acciones de Paciente
Patient.addNew                                  = Agregar Nuevo Paciente
Patient.addresses                               = Direcciones de Paciente
Patient.cannot.delete                           = Este Paciente no puede ser eliminado
Patient.cd4                                     = CD4
Patient.create                                  = Crear un Nuevo Paciente
Patient.dashboard.title                         = Instrumentos del Paciente
Patient.delete                                  = Eliminar Paciente
Patient.delete.finalWarning                     = \u00BFUsted est\u00E1 seguro que desea eliminar este TODO EL PACIENTE?
Patient.delete.warningMessage                   = <b><i>\u00BFEst\u00E1 seguro que desea hacer esto? </i></b><br/><br/>Esto intentar\u00E1 eliminar completamente este paciente del sistema. Esto por lo general es incorrecto : si usted quiere &quot;eliminar&quot; un paciente entonces usted deber\u00EDa &quot;Anularlos&quot; marcando la casilla de arriba.
Patient.deleted                                 = Paciente eliminado
Patient.edit                                    = Modificar este Paciente
Patient.edit.short                              = Modificar este paciente(Forma Corta)
Patient.encounters                              = Encuentro
Patient.find                                    = Buscar Paciente(s)
Patient.findBy                                  = Buscar un paciente por nombre o Id:
Patient.findOrCreate                            = Buscar/Crear un Paciente
Patient.gender                                  = Genero
Patient.gender.female                           = Femenino
Patient.gender.male                             = Masculino
Patient.groups                                  = Grupos de Paciente
Patient.header                                  = Pacientes
Patient.id                                      = Id Paciente
Patient.identifier                              = Identificador
Patient.identifiers                             = Identificadores del Paciente
Patient.info.alerts                             = Alertas de Paciente
Patient.info.cd4                                = CD4 Historia de cuenta
Patient.info.general                            = Informaci\u00F3n General
Patient.info.history.regimen                    = Historia de Regimen
Patient.info.notes                              = Notas Cl\u00EDnicas
Patient.info.regimen                            = Actualizar Regimen
Patient.info.vitalsAndLabs                      = Signos Vitales e Informaci\u00F3n de Laboratorio
Patient.info.weight                             = Historia de Peso
Patient.information                             = Informaci\u00F3n de Paciente
Patient.lastEncounter                           = Ultimo encuentro
Patient.manage                                  = Administrar Pacientes
Patient.merge                                   = Combinar Pacientes
Patient.merge.find                              = Buscar Pacientes a combinar
Patient.merge.includeVoided                     = Incluir anulado 
Patient.merge.minimum                           = Elegir un minimo de dos atributos
Patient.merge.preferred                         = Preferido
Patient.merge.search_on                         = B\u00FAsqueda en
Patient.merge.select                            = Seleccionar un par de pacientes para continuar
Patient.merge.title                             = Combinar Pacientes
Patient.merge.warning                           = La combinaci\u00F3n de pacientes es algo que no deber\u00EDa ser tomado ligeramente. Esto es <b> sumamente </b> dif\u00EDcil de deshacer y completamente <i> imposible </i>. <br/> <br/> Continue si Ud. est\u00E1  <u>100 % seguro </u> que estos son los mismos pacientes.
Patient.mergeThis                               = Combinar a este paciente con otro
Patient.merged                                  = Los pacientes se combinaron con \u00E9xito
Patient.names                                   = Nombres de Paciente
Patient.other.addresses                         = Otras Direcciones
Patient.other.identifiers                       = Otros Identificadores
Patient.other.names                             = Otros Nombres
Patient.outcome.error.noCauseOfDeath            = Usted debe suministrar una causa v\u00E1lida de la muerte indicando que un paciente ha muerto
Patient.outcome.error.noDate                    = Usted debe ingresar una fecha v\u00E1lida de salida para proceder
Patient.outcome.error.noType                    = Usted debe ingresar un tipo v\u00E1lido de salida para proceder
Patient.outcome.exitDate                        = Fecha de Salida
Patient.outcome.exitFromCare                    = Salida del Paciente de Cuidado
Patient.outcome.exitType                        = Tipo de salida
Patient.outcome.readyToSubmit                   = Has elegido terminar el cuidado para este paciente por la raz\u00F3n siguiente y la fecha siguiente - seguro que desea proceder?
Patient.patientDeceased                         = Este paciente ha fallecido
Patient.regimen                                 = Regimen
Patient.returnVisit                             = Visita de Retorno
Patient.returned                                = Pacientes Devueltos
Patient.save                                    = Guardar Paciente
Patient.saved                                   = Paciente guardado
Patient.search                                  = Buscar Paciente
Patient.searchBox                               = Id del Paciente o Nombre del Paciente:
Patient.select                                  = Seleccionar un Paciente
Patient.title                                   = Paciente
Patient.tribe                                   = Tribu
Patient.unvoided                                = Paciente sin anulado
Patient.verboseListing                          = Listado Detallado
Patient.voided                                  = Paciente anulado
Patient.voidedMessage                           = Este paciente ha sido eliminado.
Patient.weight                                  = Peso

PatientFilter.title.endUser = Definici\u00F3n de Cohorte

PatientIdentifier.add                           = Agregar Id
PatientIdentifier.error.checkDigit              = D\u00EDgito de control de Id del Paciente es el inv\u00E1lido
PatientIdentifier.error.duplicate               = El paciente ya tiene este Id
PatientIdentifier.error.formatInvalid           = El formato de Id del paciente es inv\u00E1lido
PatientIdentifier.error.general                 = Error no especificado con Id del paciente
PatientIdentifier.error.insufficientIdentifiers = Al menos un Id de Paciente es requerido para cada paciente
PatientIdentifier.error.notUnique               = El Id del paciente est\u00E1 en uso por otro paciente
PatientIdentifier.error.null                    = Id del Paciente no puede ser nulo
PatientIdentifier.identifier                    = Identificador
PatientIdentifier.identifier.invalid            = Id Inv\u00E1lido {0,string}
PatientIdentifier.identifierType                = Tipo de Identificador
PatientIdentifier.identifierType.null           = Tipo de Identificador no Puede ser Nulo para {0}
PatientIdentifier.location                      = Localidad
PatientIdentifier.location.identifier           = Id Localidad
PatientIdentifier.location.null                 = Id Localidad no puede ser nulo para {0}
PatientIdentifier.title.endUser                 = ID n\u00FAmero(s)
PatientIdentifier.validCheckDigit               = D\u00EDgito de Control V\u00E1lido

PatientIdentifierType.add               = Agregar Tipo de Identificador del Paciente
PatientIdentifierType.checkDigit        = Tiene D\u00EDgito de Control
PatientIdentifierType.delete            = Eliminar el Tipos de Identificador seleccionados
PatientIdentifierType.deleted           = Tipo de Identificador eliminado
PatientIdentifierType.format            = Formato Regex
PatientIdentifierType.formatDescription = Descripci\u00F3n de formato (para ayuda use la Gu\u00EDa del usuario)
PatientIdentifierType.list.title        = Tipo de Identificador del Paciente Actual
PatientIdentifierType.manage            = Administrar Tipos de Identificador
PatientIdentifierType.manage.title      = Administraci\u00F3n de Tipo de Identificador del Paciente
PatientIdentifierType.null              = Tipo de Identificador no puede ser nulo
PatientIdentifierType.required          = Es requerido
PatientIdentifierType.save              = Guardar Tipo de Identificador
PatientIdentifierType.saved             = Tipo de Identificador guardado
PatientIdentifierType.title             = Formulario de Tipo de Identificador del Paciente

PatientSearch.noneFound    = Ning\u00FAn paciente encontrado.
PatientSearch.searchOnName = Buscar por favor en el nombre del paciente.

PatientSet.drop                       = x
PatientSet.noPatients                 = Ning\u00FAn paciente en este grupo
PatientSet.setOfN                     = Grupo de {0} pacientes 
PatientSet.stillLoading               = Todav\u00EDa cargando grupo de Paciente...
PatientSet.yours                      = T<br>u<br>&nbsp;<br>G<br>r<br>u<br>p<br>o<br>

PatientSetService.BooleanOperator.AND = Y
PatientSetService.BooleanOperator.NOT = NO
PatientSetService.BooleanOperator.OR  = O
PatientSetService.GroupMethod.ALL     = TODOS
PatientSetService.GroupMethod.ANY     = CUALQUIERA
PatientSetService.GroupMethod.NONE    = NINGUNO
PatientSetService.TimeModifier.AND    = Y
PatientSetService.TimeModifier.AVG    = PROMEDIO
PatientSetService.TimeModifier.FIRST  = PRIMERO
PatientSetService.TimeModifier.LAST   = ULTIMO
PatientSetService.TimeModifier.MAX    = MAXIMO
PatientSetService.TimeModifier.MIN    = MINIMO
PatientSetService.TimeModifier.NO     = NO

PatientSummary.manage = Ver Res\u00FAmenes de Pacientes

Person.addNew                            = Crear Nueva Persona
Person.addNew.msg                        = Si no hay resultados, cree un nueva persona.
Person.address                           = Direcci\u00F3n
Person.addresses                         = Direcciones
Person.addresses.length                  = Las personas deben tener una direcci\u00F3n
Person.age                               = Edad
Person.age.error                         = Error en edad
Person.age.or                            = o Edad
Person.age.required                      = La edad es requisito
Person.age.year                          = a\u00F1o
Person.age.years                         = a\u00F1os
Person.age.yearsOld                      = {0} a\u00F1o (s) 
Person.birthdate                         = Fecha de nacimiento
Person.birthdate.required                = Por favor seleccione una fecha de nacimiento o edad v\u00E1lida 
Person.birthdateEstimated                = Estimado
Person.causeOfDeath                      = Causa de Deceso
Person.create                            = Crear Persona
Person.dead                              = Difunto
Person.dead.causeOfDeathNull             = La causa de Deceso es requerida para marcar a la gente como fallecida
Person.dead.checkboxInstructions         = Verifique si esta persona es Difunta
Person.deathDate                         = Fecha de Deceso
Person.find                              = Buscar una Persona
Person.gender                            = Genero
Person.gender.choose                     = Elegir
Person.gender.female                     = Femenino
Person.gender.male                       = Masculino
Person.gender.required                   = Por Favor Seleccione un Genero
Person.header                            = Persona
Person.information                       = Informaci\u00F3n General de la Persona
Person.name                              = Nombre
Person.name.required                     = Por favor seleccione un nombre
Person.names                             = Nombres
Person.names.length                      = Usted debe definir al menos un nombre
Person.search.instructions               = Para crear a una nueva persona, ingrese el nombre de la persona y la otra informaci\u00F3n debajo, primero verifique minuciosamente que no tenga ya un registro en el sistema.
Person.search.notFoundInstructions       = Si usted no ve a la persona que busca en la lista debajo, entonces creelo. (Por favor aseg\u00FArese de buscar cuidadosamente antes de realizar este proceso.)
Person.search.similarPerson              = Se encontr\u00F3 a persona similar 
Person.search.similarPersonInstructions  = Aqu\u00ED se  lista las personas (pacientes y usuarios) qui\u00E9nes parecen similares al que est\u00E1 a punto de crear. <br/> Si la persona en proceso de creaci\u00F3n ya existe (como paciente o usuario), seleccionelos la lista de abajo. Si no es asi haga clic el bot\u00F3n abajo para seguir creando una nueva persona.
Person.search.similarPersonNotOnList     = No puedo encontrar la persona en la lista 
Person.searchBox                         = Nombre de la Persona

PersonAddress.address1      = Direcci\u00F3n
PersonAddress.address2      = Direcci\u00F3n 2
PersonAddress.city          = Ciudad
PersonAddress.cityVillage   = Ciudad/Pueblo
PersonAddress.country       = Pa\u00EDs
PersonAddress.latitude      = Latitud
PersonAddress.longitude     = Longitud
PersonAddress.postalCode    = C\u00F3digo Postal
PersonAddress.province      = Provincia
PersonAddress.state         = Estado
PersonAddress.stateProvince = Estado/Provincia
PersonAddress.village       = Pueblo

PersonAttributeType.Birthplace           = Lugar de nacimiento
PersonAttributeType.Citizenship          = Ciudadan\u00EDa
PersonAttributeType.CivilStatus          = Estado Civil
PersonAttributeType.HealthCenter         = Centro m\u00E9dico
PersonAttributeType.HealthDistrict       = Distrito de Salud
PersonAttributeType.Mother'sName         = Nombre de la madre
PersonAttributeType.Race                 = Raza 
PersonAttributeType.add                  = Agregar Nuevo Tipo de Atributo de Persona
PersonAttributeType.delete               = Eliminar Atributo de Persona
PersonAttributeType.foreignKey           = Llave For\u00E1nea
PersonAttributeType.foreignKey.help      = Id entero del objeto especificado por 'formato'
PersonAttributeType.format               = Formato
PersonAttributeType.format.help          = Nombre de una clase Java u OpenMRS.
PersonAttributeType.list.title           = Tipos de Atributos
PersonAttributeType.manage               = Administrar los tipos de atributos de persona
PersonAttributeType.manage.title         = Administraci\u00F3n de Tipo de Atributo de Persona
PersonAttributeType.patient.listing      = Listado de Atributos de Paciente
PersonAttributeType.patient.listing.help = Atributos mostrados cuando se muestran pacientes en una lista 
PersonAttributeType.patient.viewing      = Atributos De Vista de Paciente
PersonAttributeType.patient.viewing.help = Atributos mostrados cuando se muestran la metadata de un paciente
PersonAttributeType.save                 = Guardar Tipo de Atributo de Persona
PersonAttributeType.saved                = Tipo de Atributo de Persona guardado
PersonAttributeType.searchable           = Localizable 
PersonAttributeType.searchable.help      = Si este tipo puede ser buscado o no
PersonAttributeType.title                = Tipo de Atributo de Persona
PersonAttributeType.user.listing         = Atributos de Listados del Usuario
PersonAttributeType.user.listing.help    = Atributos mostrados cuando se muestran usuarios en una lista 
PersonAttributeType.user.viewing         = Atributos de Vistas de Usuario 
PersonAttributeType.user.viewing.help    = Atributos son mostrados viendo la metadata de ausuario
PersonAttributeType.viewingListing.help  = Nombre de Atributos de persona separados por comas 
PersonAttributeType.viewingListing.saved = Listado y Vista de Atributos de Persona guardados
PersonAttributeType.viewingListing.title = Listado y Vista de Tipos de Atributo de Persona

PersonName.degree           = Grado
PersonName.familyName       = Apellido
PersonName.familyName2      = Apellido 2
PersonName.familyNamePrefix = Prefijo de Apellido
PersonName.familyNameSuffix = Sufijo de Apellido
PersonName.givenName        = Nombre
PersonName.middleName       = Segundo Nombre

Privilege.add          = Agregar Privilegio
Privilege.delete       = Eliminar Privilegios seleccionados
Privilege.deleted      = Privilegio eliminado
Privilege.list.title   = Privilegios Actuales
Privilege.manage       = Administrar Privilegios
Privilege.manage.title = Administraci\u00F3n de Privilegios 
Privilege.privilege    = Nombre de Privilegio
Privilege.save         = Guardar Privilegio
Privilege.saved        = Privilegio guardado
Privilege.title        = Formulario de Privilegio

Program.add                             = Agregar un Nuevo programa
Program.agent                           = Acompa\u00F1ante
Program.choose                          = Eligir un Programa...
Program.completeButton                  = Completo
Program.completed                       = Completado
Program.concept                         = Concepto
Program.conceptHint                     = (Es decir el concepto que representa este programa. Usted ya deber\u00EDa haber creado este en el diccionario de conceptos.)
Program.conversion                      = Conversi\u00F3n de estado desencadenado 
Program.conversion.add                  = Agregar nueva conversi\u00F3n de estado
Program.conversion.concept              = Este concepto
Program.conversion.deleteSelected       = Se elimino conversi\u00F3n(es) de estado desencadenado
Program.conversion.list.title           = Conversiones De estados desencadenados actuales
Program.conversion.manage               = Administrar las conversiones de estado desencadenadas 
Program.conversion.manage.title         = Conversiones de Estado Desencadenado
Program.conversion.nonedeleted          = Ningunas conversiones de estado desencadenado eliminada
Program.conversion.programWorkflow      = En este flujograma
Program.conversion.programWorkflowState = Conversi\u00F3n de Desencadenante para este estado
Program.conversion.save                 = Guardar esta conversi\u00F3n de estado
Program.conversion.saved                = Conversi\u00F3n de estado desencadenado guardado 
Program.dateCompleted                   = Fecha de Finalizaci\u00F3n
Program.dateEnrolled                    = Fecha de Inscripci\u00F3n
Program.enrollButton                    = Inscribir
Program.enrollIn                        = Inscrito en
Program.enrolled                        = Inscrito
Program.error.already                   = El paciente ya est\u00E1 inscrito en el programa en el per\u00EDodo de tiempo que especific\u00F3
Program.group                           = Grupo
Program.header                          = Programas
Program.hiv                             = Programa de VIH
Program.list.title                      = Programas Actuales
Program.manage                          = Administrar Programas
Program.manage.title                    = Programas
Program.notEnrolledInAny                = No es inscrito en alg\u00FAn programa
Program.program                         = Programa
Program.save                            = Guardar
Program.saved                           = Programa guardado
Program.state                           = Estado
Program.states                          = Estados
Program.tb                              = Programa de TB
Program.title                           = Programas
Program.workflow                        = Flujograma
Program.workflows                       = Flujogramas
Program.workflows.empty                 = Ning\u00FAnFlujograma disponible

QuickReport.date   = Fecha de Reporte
QuickReport.manage = Ver Reportes R\u00E1pidos
QuickReport.type   = Tipo de Reporte
QuickReport.view   = Generar Reporte

Relationship.add                                = Agregar Nueva Relaci\u00F3n
Relationship.delete                             = Eliminar Relaciones seleccionadas
Relationship.deleted                            = Relaci\u00F3n eliminada
Relationship.error.everything                   = Debe especificar a una persona y un tipo de relaci\u00F3n
Relationship.error.same                         = No puede crear una relaci\u00F3n entre una persona y ella misma
Relationship.instructions.select                = Escribir el nombre un {0} debajo: 
Relationship.instructions.select.accompagnateur = Escriba el nombre de un acompa\u00F1ante debajo:
Relationship.list.title                         = Relaciones Actuales 
Relationship.manage                             = Administrar Relaciones
Relationship.manage.title                       = Administraci\u00F3n de Relaci\u00F3n
Relationship.missing                            = Falta la relaci\u00F3n
Relationship.patient                            = Paciente
Relationship.patient.providers                  = Proveedores
Relationship.person                             = Persona
Relationship.portlet.title                      = Relaciones
Relationship.possessive                         = de
Relationship.relationshipType                   = Tipo de Relaci\u00F3n
Relationship.relationships                      = Relaciones
Relationship.relative                           = Pariente
Relationship.save                               = Guardar Relaci\u00F3n
Relationship.saved                              = Relaci\u00F3n guardada
Relationship.select                             = Seleccione una Relaci\u00F3n
Relationship.target                             = es:
Relationship.title                              = Formulario de Relaci\u00F3n
Relationship.unvoid                             = Restaurar Relaciones Seleccionadas
Relationship.user                               = Usuario
Relationship.void                               = Anular Relaciones Seleccionadas
Relationship.whatType                           = \u00BFQu\u00E9 tipo de relaci\u00F3n?

RelationshipType.aIsToB               = A es a B
RelationshipType.add                  = Agregar Tipo de Relaci\u00F3n
RelationshipType.bIsToA               = B es a A
RelationshipType.bIsToA.required      = Nombre B es a A es requerido
RelationshipType.delete               = Eliminar Tipos de Relaci\u00F3n Seleccionados
RelationshipType.deleted              = Tipo de Relaci\u00F3n eliminado
RelationshipType.list.title           = Actualizar Tipo de Relaci\u00F3n
RelationshipType.manage               = Administrar Tipos de Relaci\u00F3n
RelationshipType.manage.title         = Administraci\u00F3n de Tipos de Relaci\u00F3n
#temporary:
RelationshipType.mother               = Madre
RelationshipType.names                = Nombres
RelationshipType.null                 = Tipo de Relacion no puede ser nulo
RelationshipType.save                 = Guarde Tipo de Relaci\u00F3n
RelationshipType.saved                = Tipo de Relaci\u00F3n guardado
RelationshipType.title                = Formulario de Tipo de Relaci\u00F3n
RelationshipType.views.order          = Orden a mostrar
RelationshipType.views.order.help     = Al listar los tipos, este valor se usa como orden a mostrar 
RelationshipType.views.preferred      = Preferido
RelationshipType.views.preferred.help = Los tipos preferidos son aquellos que ser\u00E1n mostrados por defecto cuando un usuario llena las relaciones de una persona
RelationshipType.views.saved          = Se Guardo Opiniones de Tipos de Relaci\u00F3n
RelationshipType.views.title          = Manejo vistas de Tipo de Relaci\u00F3n

Report.add                              = Agregar Nuevo Reporte
Report.delete                           = Eliminar Reporte(s)
Report.deleted                          = Reporte eliminado
Report.description                      = Descripci\u00F3n del Reporte
Report.header                           = Reportes
Report.list.title                       = Reportes Existentes
Report.manage                           = Administrar Reportes
Report.manage.title                     = Administraci\u00F3n de Reportes
Report.name                             = Nombre de Reporte
Report.nonedeleted                      = Ning\u00FAnreporte eliminado
Report.report                           = Reporte
Report.retire                           = Retire Reporte(s) Seleccionado(s)
Report.save                             = Guardar Reporte
Report.saved                            = Reporte guardado
Report.title                            = Formulario de Reportes
Report.unretire                         = Restaurar Reporte(s) Seleccionado(s)

ReportObject.PatientDataProducer.manage = Administrar Productores de Datos de Paciente
ReportObject.PatientFilter.manage       = Administrar Filtros de Paciente
ReportObject.add                        = Agregar Nuevo Elemento de Reporte
ReportObject.delete                     = Eliminar Elemento(s) de Reporte
ReportObject.deleted                    = Elemento de Reporte eliminado
ReportObject.description                = Descripci\u00F3n de Elemento de Reporte
ReportObject.header                     = Elementos del Reporte
ReportObject.list.nonefound             = Ning\u00FAnelemento de Reporte encontrado
ReportObject.list.title                 = Elementos de Reporte Existentes
ReportObject.manage                     = Administrar Elementos del Reporte
ReportObject.manage.title               = Administraci\u00F3n de Elemento del Reporte
ReportObject.name                       = Nombre de Elemento de Reporte
ReportObject.nonedeleted                = Ning\u00FAnElemento de Reporte eliminado
ReportObject.reportObject               = Elemento de Reporte
ReportObject.retire                     = Retirar Elemento(s) del Reporte seleccionado
ReportObject.save                       = Guardar Elementos de Reporte
ReportObject.saved                      = Elemento del Reporte guardado
ReportObject.subtype.chooseone          = Elija un subtipo de elemento
ReportObject.title                      = Formulario de Elementos de Reporte
ReportObject.type.chooseone             = Elija un tipo de elemento
ReportObject.unretire                   = Restaurar Elemento(s) del Reporte seleccionado

Role.add                                = Agregar Rol
Role.delete                             = Eliminar Rol Seleccionado
Role.deleted                            = Rol eliminado
Role.inheritedRoles                     = Roles Heredados
Role.inheritedRoles.description         = <span class="thisRole">Este rol</span> hereda privilegios de estos roles
Role.inheritingRoles.description        = Los Roles que contienen (privilegios heredados de) <span class="thisRole">este Rol</span>
Role.leaveForm                          = Los cambios a este rol no ser\u00E1n guardados si abandona este formulario 
Role.list.title                         = Roles Actuales
Role.manage                             = Administrar Roles
Role.manage.title                       = Administraci\u00F3n de Roles
Role.privileges                         = Privilegios
Role.role                               = Rol
Role.save                               = Guardar Rol
Role.saved                              = Rol guardado
Role.superuser.hasAllRolesAndPrivileges = [Tiene todos los roles y privilegios ]
Role.title                              = Formulario de Roles

Scheduler.header                                    = Plan 
Scheduler.propertyForm.add                          = Agregar Propiedades
Scheduler.propertyForm.legend                       = Propiedades
Scheduler.propertyForm.remove                       = Eliminar
Scheduler.propertyForm.save                         = Guardar
Scheduler.propertyForm.title                        = Propiedades
Scheduler.scheduleForm.add                          = Agregar
Scheduler.scheduleForm.cancel                       = Cancelar
Scheduler.scheduleForm.delete                       = Eliminar
Scheduler.scheduleForm.edit                         = Modificar
Scheduler.scheduleForm.legend                       = Plan
Scheduler.scheduleForm.repeatInterval               = Repetir el intervalo 
Scheduler.scheduleForm.repeatInterval.units.days    = dias
Scheduler.scheduleForm.repeatInterval.units.hours   = horas
Scheduler.scheduleForm.repeatInterval.units.minutes = minutos
Scheduler.scheduleForm.repeatInterval.units.seconds = segundos
Scheduler.scheduleForm.save                         = Guardar
Scheduler.scheduleForm.startOnStartup               = Comenzar al Inicio
Scheduler.scheduleForm.startTime                    = Tiempo de Inicio
Scheduler.scheduleForm.startTime.pattern            = MM/dd/yyyy hh:mm:ss
Scheduler.scheduleForm.startTimePattern             = Patron de de tiempo de inicio
Scheduler.scheduleForm.started                      = Iniciado
Scheduler.scheduleForm.title                        = Formulario de Plan
Scheduler.taskForm.cancel                           = Cancelar
Scheduler.taskForm.class                            = Clases Programables
Scheduler.taskForm.edit                             = Modificar
Scheduler.taskForm.legend                           = Configuraci\u00F3n de Tarea
Scheduler.taskForm.save                             = Guardar
Scheduler.taskForm.saved                            = La tarea {0} ha sido Guardada<br/>
Scheduler.taskForm.schedules                        = Programa
Scheduler.taskForm.title                            = Formulario de Tarea
Scheduler.taskList.add                              = Agregar Tareas
Scheduler.taskList.delete                           = Eliminar
Scheduler.taskList.deleted                          = Tarea(s) {0} eliminadas<br/>
Scheduler.taskList.error                            = Error procesando tareas <br/>
Scheduler.taskList.start                            = Iniciar
Scheduler.taskList.started                          = Tarea {0} se ha Iniciado <br/>
Scheduler.taskList.stop                             = Detener
Scheduler.taskList.stopped                          = Tarea {0} Se ha Detenido<br/>
Scheduler.taskList.title                            = Tareas disponibles
Scheduler.title                                     = Administrar Plan

SearchResults.includeRetired = Incluir Anuladas
SearchResults.includeVerbose = Incluir Detalle

Shortcut.projectManagement    = Administrar Proyectos
Shortcut.projectManagement.go = Ir
Shortcut.singlePatient        = Pacientes Individuales

State.initial  = Inicial
State.select   = Seleccionar un Estado
State.state    = Estado
State.terminal = Terminal

SystemInfo.description = Acceso a la informaci\u00F3n general del sistema, los par\u00E1metros globales, etc.
SystemInfo.name        = Nombre
SystemInfo.overview    = Informaci\u00F3n del Sistema
SystemInfo.title       = Informaci\u00F3n del Sistema
SystemInfo.value       = Valor

Tribe.add          = Agregar Tribu
Tribe.deleted      = Tribu eliminada
Tribe.list.title   = Tribus 
Tribe.manage       = Administrar Tribus
Tribe.manage.title = Administraci\u00F3n de Tribus
Tribe.missing      = Falta tribu 
Tribe.name         = Nombre de Tribu
Tribe.retire       = Retirar Tribus seleccionadas 
Tribe.save         = Guardar Tribu
Tribe.saved        = Tribu guardada
Tribe.select       = Seleccionar una tribu
Tribe.title        = Formulario de Tribus
Tribe.unretire     = Restaurar Tribus Seleccionadas

Units.kg = kg

User.add                      = Agregar Usuario
User.assumeIdentity           = Convertirse en este usuario
User.assumeIdentity.confirm   = \u00A1Nota! Usted saldra del sistema y posteriormente entrarra al sistema como un nuevo usuario.
User.assumeIdentity.success   = Ha ingresado al sistema como {0}
User.confirm                  = Confirme Contrase\u00F1a
User.confirm.description      = Vuelva a escribir la contrase\u00F1a (por seguridad)
User.delete                   = Eliminar Usuario
User.delete.confirm           = \u00BFEst\u00E1 seguro que usted quiere quitar completamente a este usuario del sistema? (NO SE PUEDE DESHACER)
User.find                     = Buscar Usuario por Nombre
User.forceChange              = Forzar Cambio de Contrase\u00F1a
User.forceChange.description  = Opcionalmente se requiere que este usuario cambie su contrase\u00F1a en el siguiente inicio de sesi\u00F3n
User.goTo                     = Ir a Usuario
User.header                   = Usuarios
User.hideAdvancedOptions      = Ocultar Opciones Avanzadas
User.list.title               = Usuarios Actuales
User.localeChangeHint         = Nota: Usted puede establecer como Localizaci\u00F3n predeterminada en <a href="{0}/options.form">Mi Perfil</a> &rarr; 'Localizaci\u00F3n Predeterminada'
User.manage                   = Administrar Usuarios
User.manage.title             = Administraci\u00F3n de Usuarios
User.password                 = Clave
User.password.change          = Los administradores han solicitado que cambie su contrase\u00F1a para aumentar la seguridad. Por favor cambie su contrase\u00F1a debajo.
User.password.description     = Debe Tener 6 caracteres, letras, y n\u00FAmeros
User.password.forgot          = Olvide mi contrase\u00F1a
User.roles                    = Roles
User.save                     = Guardar Usuario
User.saved                    = Usuario guardado
User.secretAnswer             = Respuesta Secreta
User.secretQuestion           = Pregunta Secreta
User.secretQuestion.prompt    = Por favor conteste la siguiente pregunta para desbloquear su contrase\u00F1a
User.showAdvancedOptions      = Ver Opciones Avanzadas
User.systemId                 = Id del Sistema 
User.systemId.willBeGenerated = El Sistema Id ser\u00E1 generado despu\u00E9s de guardarlo
User.title                    = Agregar/Modificar Usuario
User.title.add                = Agregar Usuario
User.title.edit               = Modificar Usuario
User.unvoid                   = Restaurar Usuarios Seleccionados
User.unvoided                 = Usuario restaurado
User.userDeceased             = Este usuario es fallecido
User.username                 = Nombre de Usuario
User.usersPassword            = Clave de Usuario
User.void                     = Anular Usuarios Seleccionados
User.voided                   = Usuario anulado 
User.voidedMessage            = Este usuario ha sido eliminado

Workflow.saved = Flujograma guardado

admin.title       = Administrador
#### JSP page messages ######
admin.title.short = Admin

auth.answer.invalid   = Nombre de usuario y respuesta secreta inv\u00E1lidos. Por favor intente otra vez.
auth.invalid          = Objeto de Sesi\u00F3n Inv\u00E1lido. Por favor ingrese de nuevo.
auth.logged.out       = Ahora est\u00E1 fuera de sesi\u00F3n
auth.login            = Iniciar sesi\u00F3n
auth.password.help    = Para cambiar su contrase\u00F1a, ingrese su nombre de usuario y marque la casilla "Olvid\u00E9 mi contrase\u00F1a"
auth.password.invalid = Usuario/contrase\u00F1a inv\u00E1lida. Por favor intente de nuevo.
auth.password.reset   = Su contrase\u00F1a ha sido restablecida. Por favor escriba en los campos su nueva contrase\u00F1a.
auth.question.empty   = La pregunta secreta no se ha creado. Por favor contactar con el administrador para que le ayude restablecer su contrase\u00F1a.
auth.question.fill    = Completar tu respuesta a la pregunta secreta para continuar.
auth.session.expired  = Su sesi\u00F3n ha expirado.

calendar.patient.lastVisit = Ultima visita conocida

cohortBuilder.title = OpenMRS - Cohort Builder

conceptAnswer.title = Elija una Respuesta

diagnosis.title = Seleccione un diagn\u00F3stico

dictionary.containedInSets      = Contained in Sets
dictionary.dictionaryCom        = Dictionary.com
dictionary.download.description = en formato CSV -- (crea din\u00E1micamente un archivo de CSV que contiene<br> los t\u00E9rminos/conceptos actuales del diccionario)
dictionary.download.link        = Descargar el diccionario de Conceptos
dictionary.error.needName       = No puede especificar un nombre corto o una descripci\u00F3n dentro de un termino local a menos que tambi\u00E9n especifique el nombre 
dictionary.forms                = Formularios usando <br>Este concepto
dictionary.google               = Google
dictionary.includeRetired       = Incluir los conceptos retirados
dictionary.merriam              = Merriam Webster
dictionary.questionsAnswered    = Preguntas contestadas
dictionary.resources            = Recursos
dictionary.searchBox            = Buscar Frase:
dictionary.similarConcepts      = Conceptos similares 
dictionary.testsOnline          = Lab Tests Online 
dictionary.title                = Mantenimiento del Diccionario de Conceptos
dictionary.title.short          = Diccionario
dictionary.upToDate             = UpToDate
dictionary.verboseListing       = Listado detallado

error.addresses.length              = Debes tener 1 o m\u00E1s direcciones definidas
error.character.invalid             = C\u00E1racter Inv\u00E1lido `{0}` encontrado en el ID que no es D\u00EDgito de control {1}
error.checkdigit                    = Digito de Control Inv\u00E1lido para
error.checkdigits                   = Digito de Control Inv\u00E1lido para {0}
error.checkdigits.verbose           = D\u00EDgito de control en {0} es inv\u00E1lido. Por favor comprobar dos veces este paciente
error.concept                       = Concepto inv\u00E1lido
error.date                          = Dato Inv\u00E1lido
error.date.future                   = No puede ser una fecha en el futuro
error.date.nonsensical              = Fecha sin Sentido, Revisa Por Favor.
error.description                   = Descripci\u00F3n Inv\u00E1lida
error.general                       = Error al enviar el Formulario
error.identifier                    = Identificador Inv\u00E1lido
error.identifier.formatInvalid      = El identificador {0} es inv\u00E1lido, y debe estar en formato: {1}
error.identifiers.length            = Debes tener 1 o m\u00E1s Ids definidos
error.inuse                         = Valor en uso por otro objeto
error.name                          = Nombre Inv\u00E1lido
error.names.length                  = Debes tener 1 o m\u00E1s nombres definidos
error.null                          = No puede ser vac\u00EDo o nulo 
error.number                        = No es un n\u00FAmero V\u00E1lido
error.options.secretAnswer.match    = Respuestas no coinciden
error.password.characters           = Elegir por favor una contrase\u00F1a que contenga letras y n\u00FAmeros 
error.password.different            = Por favor elija una contrase\u00F1a diferente.
error.password.length               = Por favor elija una contrase\u00F1a que tenga por lo menos 6 caracteres
error.password.match                = Las claves proporcionadas no coinciden
error.password.weak                 = Por favor elija una contrase\u00F1a m\u00E1s segura 
error.privilege                     = Privilegios no puede ser vac\u00EDo
error.programWorkflow               = Program Workflow inv\u00E1lido
error.programWorkflowState          = Estado inv\u00E1lido del Program Workflow
error.reportObject.subType.required = Subtipo Inv\u00E1lido
error.reportObject.type.required    = Tipo Inv\u00E1lido
error.role                          = Rol no puede ser vacio
error.systemId                      = Debe tener un Id del sistema
error.username.invalid              = Nombre de Usuario inv\u00E1lido. Debe ser alfanum\u00E9rico y no puede comenzar con un n\u00FAmero  
error.username.taken                = Nombre o sistema id del usuario ya existe. Por favor elija otro diferente.
error.username.weak                 = Usuario inv\u00E1lido. Deben tener por lo menos 6 caracteres

feedback.email   = Su direcci\u00F3n Email
feedback.error   = Hay un error en el feedback enviado. Por favor intente otra vez mas tarde
feedback.message = Mensaje
feedback.send    = Enviar Feedback
feedback.subject = Asunto
feedback.success = Su feedback se ha enviado con \u00E9xito
feedback.title   = Feedback

findPatient.title = OpenMRS - Buscar Paciente

fix.error = <div class="error">Por favor corregir todos los errores y vuelva a intentarlo.</div>

forgotPassword.title = OpenMRS - Olvido su Clave

general.action             = Acci\u00F3n
general.add                = Agregar
general.addAnother         = Agregar Otro
general.allOptions         = Cualquiera
general.and                = Y
general.andOr              = y/O
general.answer             = Respuesta
general.atLocation         = En
general.author             = Autor
general.back               = Atras
general.byPerson           = Por
general.cancel             = Cancelar
general.canceled           = Acci\u00F3n Cancelada
general.cannot.change      = no puede ser cambiado
general.cannot.delete      = No puede ser eliminado
general.change             = Cambiar
general.changed            = Cambiado(a)
general.changedBy          = Modificado Por
general.choose             = Elegir
general.clear              = Limpiar
general.close              = Cerrar
general.closeWindow        = Cerrar Ventana
general.continue           = Continuar
general.createdBy          = Creado Por 
general.creator            = Creador
general.dateAutoExpire     = Fecha de Autoexpiraci\u00F3n
general.dateChanged        = Fecha Cambiada
general.dateConstraints    = Restricciones de fechas
general.dateCreated        = Fecha Creada
general.dateDiscontinued   = Fecha de Suspensi\u00F3n
general.dateStart          = Fecha Inicio 
general.dateVoided         = Fecha Anulada
general.delete             = Eliminar
general.deleteLink         = [x]
general.deleted            = Eliminado(a)
general.description        = Descripci\u00F3n
general.discontinued       = Suspendido
general.discontinuedBy     = Suspendido Por
general.discontinuedReason = Raz\u00F3n de Suspensi\u00F3n
general.displayingXtoYofZ  = Mostrando del {0} a {1} de {2}
general.download           = Descargar
general.drop               = Eliminar
general.edit               = Modificar
general.end                = Finalizar
general.false              = Falso
general.file               = Archivo
general.format             = Formato
general.fromDate           = Desde
general.hide               = Ocultar
general.id                 = Id
general.includeVoided      = Incluir anulado
general.instructions       = Instrucciones
general.loading            = Cargando...
general.locale             = Localizaci\u00F3n
general.move_down          = Bajar
general.move_up            = Subir
general.nLess              = {0} Menos
general.nMore              = {0} M\u00E1s
general.nWeeks             = {0} semana(s)
general.name               = Nombre
general.navigateBack       = Regresar
general.new                = Nuevo
general.next               = Siguiente
general.no                 = No
general.none               = Ninguno
general.notYetImplemented  = <font color='red'>Aun no esta implementada</font>
general.onDate             = a la fecha
general.optional           = opcional
general.or                 = o
general.preferred          = Preferido
general.previous           = Previo
general.printedOn          = Imprimir
general.readonly           = S\u00F3lo lectura 
general.reason             = Raz\u00F3n
general.refresh            = Refrescar
general.remove             = Quitar
general.retired            = Retirado
general.retiredBy          = Retirado Por
general.retiredReason      = Raz\u00F3n Retirada
general.save               = Guardar
general.saveAs             = Guardar Como
general.saved              = Guardado
general.saving             = Guardando {0}
general.search             = Buscar
general.search.hint        = AVISO: Digitar solamente las primeras letras
general.searchButton       = Buscar
general.select             = Seleccionar
general.since              = Desde
general.start              = Iniciar
general.subType            = Subtipo
general.submit             = Enviar
general.toDate             = Hasta
general.toggle.description = Descripci\u00F3n Activada
general.toggle.retired     = Activacion Retirada
general.toggle.verbose     = Activacion Prolija
general.toggle.voided      = Activacion Anulada
general.true               = Verdadero
general.type               = Tipo
general.unknown            = Desconocido
general.value              = Valor
general.version            = Versi\u00F3n
general.view               = Ver
general.void               = nulo
general.voidReason         = Raz\u00F3n Vac\u00EDa
general.voidReasonQuestion = Raz\u00F3n a Eliminar
general.voided             = Anulado
general.voidedBy           = Anulado Por
general.yes                = Si

header.help       = Ayuda
header.logged.in  = Ingresado actualmente como 
header.logged.out = No Ingresado
header.login      = Entrar
header.logout     = Salir

help.text  = Si duda, salga... y vuelva a intentarlo.
help.text2 = Buscar <a href="http://openmrs.org">openmrs.org</a>.
help.title = Ayuda de Openmrs

index.title = OpenMRS - Home

login.title = OpenMRS - Login

nealreport.AccompLeaderReport.name = Reporte del L\u00EDder Acompa\u00F1ante 
nealreport.AlertReport.name        = Alarmas m\u00E9dicas semanales 
nealreport.Cd4Report.name          = \u00DAltimos Reportes CD4 
nealreport.ChaiReport.name         = Reporte Cohorte del VIH y TB de CHAI 
nealreport.ConsultReport.name      = Hojas de Consulta de VIH adultos 
nealreport.DataDumpReport.name     = Descarga los Datos (delimitado con tab)
nealreport.DeclineReport.name      = Rehusar Reporte de CD4
nealreport.DemoReport.name         = Reporte Demostrativo de Ciudad del Cabo
nealreport.ExceptionReport.name    = Reporte de Calidad de Datos 
nealreport.FlatReport.name         = Exportar Data de Paciente(CSV)
nealreport.FoodPatientsReport.name = Hoja de Consulta de Alimentaci\u00F3n
nealreport.IncentiveReport.name    = Hojas de Incentivo al Acompa\u00F1ante
nealreport.LongReport.name         = Resumen Largo
nealreport.LostReport.name         = Reporte de pacientes  perdidos
nealreport.Month6Report.name       = Formulario de Resultado de Laboratorio Semestral (en blanco)
nealreport.PedReport.name          = Reporte Pedi\u00E1trico
nealreport.PmtctReport.name        = Reporte PMTCT
nealreport.ShortReport.name        = Resumen Corto
nealreport.TbReport.name           = Reporte de Pacientes de TB
nealreport.TracRegisterReport.name = Registro TRAC
nealreport.TracReport.name         = Reporte mensual TRAC 

openmrs.title = OpenMRS

options.default.legend             = Predeterminados
options.default.locale             = Localizaci\u00F3n Predeterminada
options.default.location           = Localidad Predeterminada
options.default.verbose            = Visualizaci\u00F3n Detallada Activada
options.login.legend               = Cambiar la Info de Inicio de Sesi\u00F3n
options.login.password.confirm     = Confirmar Nuevo Password
options.login.password.hint        = (Debe tener al menos 6 caracteres y debe contener por lo menos un n\u00FAmero)
options.login.password.new         = Password Nuevo 
options.login.password.old         = Password Antiguo 
options.login.secretAnswerConfirm  = Confirme su Respuesta Secreta
options.login.secretAnswerNew      = Nueva Respuesta secreta
options.login.secretQuestion.about = Puede crear o modificar su pregunta secreta. La pregunta secreta se puede emplear cuando olvide su contrase\u00F1a. 
options.login.secretQuestionNew    = Pregunta Secreta
options.login.username             = Nombre de Usuario
options.not.saved                  = Opciones no guardadas
options.notify.email               = Siempre por email
options.notify.internal            = dentro del sistema pero Notifica por email para los nuevos mensajes
options.notify.internalOnly        = Solo dentro del sistema
options.notify.internalProtected   = Env\u00EDe Email cuando sea posible, dentro del sistema para proteger los datos 
options.notify.legend              = Notificaciones
options.notify.notificationAddress = Enviar a
options.save                       = Guardar Opciones
options.saved                      = Opciones Guardadas
options.showRetiredMessage         = \u00BFMostrar el mensaje retirado?
options.title                      = Opciones del usuario

optionsForm.title = OpenMRS - Opciones de Usuario

patientDashboard.demographics       = Demograf\u00EDa
patientDashboard.encounters         = Encuentros
patientDashboard.graphs             = Graficos
patientDashboard.mostRecentObs      = Observations m\u00E1s recientes
patientDashboard.overview           = Descripci\u00F3n 
patientDashboard.regimens           = R\u00E9gimenes
patientDashboard.showMoreIdentifers = Mostrar m\u00E1s identificadores
patientDashboard.summary            = Resumen
patientDashboard.title              = OpenMRS - Panel del Paciente
patientDashboard.viewDashboard      = Visualizaci\u00F3n del paciente

patientGraphs.addNewGraph = A\u00F1adir nuevo gr\u00E1fico

personDashboard.title = OpenMRS - Panel de Persona

provider.chw.id    = ID Acompa\u00F1ante
provider.chw.names = Nombre Completo Acompa\u00F1ante
provider.missing   = \u00A1Matata! No puedo encontrar Ning\u00FAnproveedor.  Por favor <a href="javascript:reloadPage()">intente otra vez</a>.  Si este problema persiste, \u00A1entonces contacte con el administrador inmediatamente! 
provider.title     = Seleccione un proveedor

require.ip_addr      = Sesi\u00F3n Inv\u00E1lida.
require.login        = Debes abrir una sesi\u00F3n para continuar. 
require.unauthorized = No est\u00E1 autorizado para ver esta p\u00E1gina.

summary.alert.noCd4In6Months = ALERTA: \u00A1Este paciente no tiene ning\u00FAn resultado CD4 en los 6 meses pasados! <br />
summary.alert.noCxr          = ALERTA: Este paciente no tiene ning\u00FAn resultado de CXR!<br />
summary.alerts               = Alertas
summary.allergies            = Alergias
summary.currentDrugOrders    = Ordenes de Medicina Activas
summary.cxrFindings          = Resultados CXR
summary.generateSummaries    = Res\u00FAmenes de Paciente
summary.labResults           = Resultados de Laboratorio
summary.pastDrugOrders       = Ordenes de Medicina Pasadas
summary.problemList          = Lista de Problemas
summary.title                = Resumen cl\u00EDnico paciente de Inshuti Mu Buzima 
summary.vitalSigns           = Se\u00F1ales de vida

typeMismatch.java.lang.Integer = {0} no es un valor entero v\u00E1lido
typeMismatch.java.lang.Long    = {0} no es un valor v\u00E1lido. No use decimales o caracteres. 
typeMismatch.java.util.Date    = {0} es una fecha inv\u00E1lida.

welcome = Bienvenido a <span class='webappName'>OpenMRS</span>. Por favor ingrese al sistema para continuar.

welcomeUser = Hola, {0}. Bienvenido a <span class='webappName'>OpenMRS</span>.
